<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_data_5_26' inline='true' name='federated.0onmsle0vvdx470zrprcg1rhyqc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_data_5_26' name='textscan.0semrko1lfy7s614o296v18kzcar'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/QT/Downloads/dataset/dataset/covid_data_5_26.csv' dataRefreshTime='' directory='C:/Users/QT/Downloads/dataset/dataset' filename='C:/Users/QT/AppData/Local/Temp/TableauTemp/1uls1571q5itga12edf82010a29o/covid_data_5_26.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='covid_data_5_10.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_10.csv' table='[covid_data_5_10#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V229:no:A1:V229:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_11.csv' table='[covid_data_5_11#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V229:no:A1:V229:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_12.csv' table='[covid_data_5_12#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V229:no:A1:V229:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_13.csv' table='[covid_data_5_13#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V229:no:A1:V229:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_14.csv' table='[covid_data_5_14#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V229:no:A1:V229:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_15.csv' table='[covid_data_5_15#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V229:no:A1:V229:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_16.csv' table='[covid_data_5_16#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V229:no:A1:V229:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_17.csv' table='[covid_data_5_17#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V230:no:A1:V230:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_18.csv' table='[covid_data_5_18#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V230:no:A1:V230:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_19.csv' table='[covid_data_5_19#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V230:no:A1:V230:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_20.csv' table='[covid_data_5_20#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V230:no:A1:V230:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_21.csv' table='[covid_data_5_21#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V230:no:A1:V230:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_22.csv' table='[covid_data_5_22#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V230:no:A1:V230:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_23.csv' table='[covid_data_5_23#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V230:no:A1:V230:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_24.csv' table='[covid_data_5_24#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V231:no:A1:V231:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0semrko1lfy7s614o296v18kzcar' name='covid_data_5_25.csv' table='[covid_data_5_25#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V231:no:A1:V231:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='TotalCases' ordinal='1' />
              <column datatype='integer' name='NewCases' ordinal='2' />
              <column datatype='integer' name='TotalDeaths' ordinal='3' />
              <column datatype='integer' name='NewDeaths' ordinal='4' />
              <column datatype='integer' name='TotalRecovered' ordinal='5' />
              <column datatype='integer' name='NewRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious,Critical' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='TotalTests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
              <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
              <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
              <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
              <column datatype='real' name='New Cases/1M pop' ordinal='18' />
              <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
              <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Caseevery X ppl (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Deathevery X ppl (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Testevery X ppl (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases/1M pop (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths/1M pop (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases/1M pop (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (covid_data_5_10.csv+)]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[covid_data_5_10.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NewDeaths_Standardized' datatype='integer' name='[Calculation_484699948690055170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([NewDeaths (covid_data_5_10.csv+)]))' />
      </column>
      <column caption='NewCases_Standardized' datatype='integer' name='[Calculation_484699948699734019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([NewCases (covid_data_5_10.csv+)]))' />
      </column>
      <column datatype='string' name='[Country (covid_data_5_10.csv+)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_data_5_10.csv+' datatype='table' name='[__tableau_internal_object_id__].[_E0D35A87E5E44C49879B95632EBCBD08]' role='measure' type='quantitative' />
      <column-instance column='[Country (covid_data_5_10.csv+)]' derivation='None' name='[none:Country (covid_data_5_10.csv+):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8F69386B792F4A888A3E278EDBE6D5AF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='NewCases_Countries_withDate_lines' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country (covid_data_5_10.csv+)' />
        <param name='target' value='NewCases_Countries_withDate_lines' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_833F709CDDD44B099814EB57E199A1CA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='NewCases_Countries_withDate_area' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country (covid_data_5_10.csv+)' />
        <param name='target' value='NewCases_Countries_withDate_area' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_18782230889F4493A284DE41F1B74649]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NewCases Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country (covid_data_5_10.csv+)' />
        <param name='target' value='NewCases Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='NewCases_Countries_withDate_area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biu  din tch th hin s ca nhim mi ca cc quc gia theo ngy
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data_5_26' name='federated.0onmsle0vvdx470zrprcg1rhyqc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0onmsle0vvdx470zrprcg1rhyqc4'>
            <column caption='NewCases_Standardized' datatype='integer' name='[Calculation_484699948699734019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([NewCases (covid_data_5_10.csv+)]))' />
            </column>
            <column datatype='string' name='[Country (covid_data_5_10.csv+)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (covid_data_5_10.csv+)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NewCases (covid_data_5_10.csv+)]' role='measure' type='quantitative' />
            <column-instance column='[Date (covid_data_5_10.csv+)]' derivation='Day' name='[dy:Date (covid_data_5_10.csv+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (covid_data_5_10.csv+)]' derivation='None' name='[none:Country (covid_data_5_10.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699948699734019]' derivation='User' name='[usr:Calculation_484699948699734019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0onmsle0vvdx470zrprcg1rhyqc4].[none:Country (covid_data_5_10.csv+):nk]' />
              <text column='[federated.0onmsle0vvdx470zrprcg1rhyqc4].[none:Country (covid_data_5_10.csv+):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onmsle0vvdx470zrprcg1rhyqc4].[usr:Calculation_484699948699734019:qk]</rows>
        <cols>[federated.0onmsle0vvdx470zrprcg1rhyqc4].[dy:Date (covid_data_5_10.csv+):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NewCases_Countries_withDate_lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biu  ng th hin s ca nhim mi ca cc quc gia theo ngy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data_5_26' name='federated.0onmsle0vvdx470zrprcg1rhyqc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0onmsle0vvdx470zrprcg1rhyqc4'>
            <column caption='NewCases_Standardized' datatype='integer' name='[Calculation_484699948699734019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([NewCases (covid_data_5_10.csv+)]))' />
            </column>
            <column datatype='string' name='[Country (covid_data_5_10.csv+)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (covid_data_5_10.csv+)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NewCases (covid_data_5_10.csv+)]' role='measure' type='quantitative' />
            <column-instance column='[Date (covid_data_5_10.csv+)]' derivation='Day' name='[dy:Date (covid_data_5_10.csv+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (covid_data_5_10.csv+)]' derivation='None' name='[none:Country (covid_data_5_10.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699948699734019]' derivation='User' name='[usr:Calculation_484699948699734019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0onmsle0vvdx470zrprcg1rhyqc4].[none:Country (covid_data_5_10.csv+):nk]' />
              <color column='[federated.0onmsle0vvdx470zrprcg1rhyqc4].[none:Country (covid_data_5_10.csv+):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onmsle0vvdx470zrprcg1rhyqc4].[usr:Calculation_484699948699734019:qk]</rows>
        <cols>[federated.0onmsle0vvdx470zrprcg1rhyqc4].[dy:Date (covid_data_5_10.csv+):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NewDeaths_Countries_withDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biu  th hin s bin ng v s ca cht mi qua cc ngy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data_5_26' name='federated.0onmsle0vvdx470zrprcg1rhyqc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0onmsle0vvdx470zrprcg1rhyqc4'>
            <column caption='NewDeaths_Standardized' datatype='integer' name='[Calculation_484699948690055170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([NewDeaths (covid_data_5_10.csv+)]))' />
            </column>
            <column datatype='string' name='[Country (covid_data_5_10.csv+)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (covid_data_5_10.csv+)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NewDeaths (covid_data_5_10.csv+)]' role='measure' type='quantitative' />
            <column-instance column='[Date (covid_data_5_10.csv+)]' derivation='Day' name='[dy:Date (covid_data_5_10.csv+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (covid_data_5_10.csv+)]' derivation='None' name='[none:Country (covid_data_5_10.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699948690055170]' derivation='User' name='[usr:Calculation_484699948690055170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onmsle0vvdx470zrprcg1rhyqc4].[none:Country (covid_data_5_10.csv+):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (covid_data_5_10.csv+):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country (covid_data_5_10.csv+):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country (covid_data_5_10.csv+):nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country (covid_data_5_10.csv+):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country (covid_data_5_10.csv+):nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country (covid_data_5_10.csv+):nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country (covid_data_5_10.csv+):nk]' member='&quot;S. Korea&quot;' />
              <groupfilter function='member' level='[none:Country (covid_data_5_10.csv+):nk]' member='&quot;Taiwan&quot;' />
              <groupfilter function='member' level='[none:Country (covid_data_5_10.csv+):nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country (covid_data_5_10.csv+):nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0onmsle0vvdx470zrprcg1rhyqc4].[none:Country (covid_data_5_10.csv+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0onmsle0vvdx470zrprcg1rhyqc4].[none:Country (covid_data_5_10.csv+):nk]' />
              <text column='[federated.0onmsle0vvdx470zrprcg1rhyqc4].[none:Country (covid_data_5_10.csv+):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onmsle0vvdx470zrprcg1rhyqc4].[usr:Calculation_484699948690055170:qk]</rows>
        <cols>[federated.0onmsle0vvdx470zrprcg1rhyqc4].[dy:Date (covid_data_5_10.csv+):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NewCases Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='5250' id='11' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
                <zone h='92750' id='6' param='vert' type-v2='layout-flow' w='82400' x='800' y='6250'>
                  <zone h='92750' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='6250'>
                    <zone h='92750' id='7' type-v2='layout-basic' w='82400' x='800' y='6250'>
                      <zone h='92750' id='10' type-v2='layout-basic' w='82400' x='800' y='6250'>
                        <zone h='92750' id='17' param='vert' type-v2='layout-flow' w='82400' x='800' y='6250'>
                          <zone h='92750' id='18' param='vert' type-v2='layout-flow' w='82400' x='800' y='6250'>
                            <zone h='46375' id='19' name='NewCases_Countries_withDate_lines' w='82400' x='800' y='6250'>
                              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone h='46375' id='23' param='vert' type-v2='layout-flow' w='82400' x='800' y='52625'>
                              <zone h='46375' id='24' name='NewCases_Countries_withDate_area' w='82400' x='800' y='52625'>
                                <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='22' name='NewCases_Countries_withDate_lines' pane-specification-id='0' param='[federated.0onmsle0vvdx470zrprcg1rhyqc4].[none:Country (covid_data_5_10.csv+):nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
