<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_data_5_26' inline='true' name='federated.0mkbbid1sbu1tc18mlslo1lfy3a4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_data_5_26' name='textscan.0becclj1kqxsxe1acc45j0n3ymci'>
            <connection class='textscan' directory='C:/Users/QT/Downloads/19120688_19120709_Lab01/19120688_19120709_Lab01' filename='covid_data_5_26.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0becclj1kqxsxe1acc45j0n3ymci' name='covid_data_5_26.csv' table='[covid_data_5_26#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='TotalCases' ordinal='1' />
            <column datatype='integer' name='NewCases' ordinal='2' />
            <column datatype='integer' name='TotalDeaths' ordinal='3' />
            <column datatype='integer' name='NewDeaths' ordinal='4' />
            <column datatype='string' name='TotalRecovered' ordinal='5' />
            <column datatype='integer' name='NewRecovered' ordinal='6' />
            <column datatype='string' name='ActiveCases' ordinal='7' />
            <column datatype='integer' name='Serious,Critical' ordinal='8' />
            <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
            <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
            <column datatype='integer' name='TotalTests' ordinal='11' />
            <column datatype='integer' name='Tests/1M pop' ordinal='12' />
            <column datatype='integer' name='Population' ordinal='13' />
            <column datatype='string' name='Continent' ordinal='14' />
            <column datatype='integer' name='1 Caseevery X ppl' ordinal='15' />
            <column datatype='integer' name='1 Deathevery X ppl' ordinal='16' />
            <column datatype='integer' name='1 Testevery X ppl' ordinal='17' />
            <column datatype='real' name='New Cases/1M pop' ordinal='18' />
            <column datatype='real' name='New Deaths/1M pop' ordinal='19' />
            <column datatype='real' name='Active Cases/1M pop' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Caseevery X ppl]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Deathevery X ppl]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Testevery X ppl]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases/1M pop]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths/1M pop]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases/1M pop]</local-name>
            <parent-name>[covid_data_5_26.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='string' name='[ActiveCases]' role='dimension' type='nominal' />
      <column caption='NewCases_NewRecovered_Minus' datatype='real' name='[Calculation_367324883849592833]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import numpy as np&#13;&#10;return np.add(_arg1,_arg2).tolist()&#13;&#10;&quot;,&#13;&#10;SUM([NewCases]),&#13;&#10;SUM([Calculation_367324883851862018]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NewRecovered_Standardized' datatype='integer' name='[Calculation_367324883851862018]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ZN(SUM([NewRecovered]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='string' name='[TotalRecovered]' role='dimension' type='nominal' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_data_5_26.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_data_5_26.csv_073825EED9C64B579CF796BB9DDFB9D4]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='NewCases_NewRecovered_Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biểu đồ so sánh số ca mắc mới và số ca hồi phục trong ngày 26/5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data_5_26' name='federated.0mkbbid1sbu1tc18mlslo1lfy3a4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkbbid1sbu1tc18mlslo1lfy3a4'>
            <column caption='NewRecovered_Standardized' datatype='integer' name='[Calculation_367324883851862018]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN(SUM([NewRecovered]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
            <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367324883851862018]' derivation='User' name='[usr:Calculation_367324883851862018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[sum:NewCases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[usr:Calculation_367324883851862018:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;DPRK&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;S. Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[:Measure Names]</column>
            <column>[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[Multiple Values]</rows>
        <cols>([federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[none:Country:nk] / [federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalCases_Countries_Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data_5_26' name='federated.0mkbbid1sbu1tc18mlslo1lfy3a4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkbbid1sbu1tc18mlslo1lfy3a4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[none:Country:nk]' />
              <color column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[sum:TotalCases:qk]' />
              <text column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[none:Country:nk]' />
              <geometry column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[Latitude (generated)]</rows>
        <cols>[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalCases_Countries_Packed Bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data_5_26' name='federated.0mkbbid1sbu1tc18mlslo1lfy3a4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkbbid1sbu1tc18mlslo1lfy3a4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[sum:TotalCases:qk]' />
              <text column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[none:Country:nk]' />
              <text column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[sum:TotalCases:qk]' />
              <color column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[sum:TotalCases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalCases_Countries_Treemaps'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data_5_26' name='federated.0mkbbid1sbu1tc18mlslo1lfy3a4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkbbid1sbu1tc18mlslo1lfy3a4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[sum:TotalCases:qk]' />
              <color column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[sum:TotalCases:qk]' />
              <text column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[none:Country:nk]' />
              <text column='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[sum:TotalCases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TotalCases Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='TotalCases_Countries_Maps' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' param='vert' type-v2='layout-flow' w='82400' x='800' y='50000'>
                <zone h='38500' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='50000'>
                  <zone h='38500' id='11' name='TotalCases_Countries_Treemaps' w='42000' x='800' y='50000'>
                    <layout-cache fixed-size-h='297' fixed-size-w='412' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='364' h='38500' id='12' is-fixed='true' name='TotalCases_Countries_Packed Bubbles' w='37200' x='42800' y='50000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='TotalCases_Countries_Maps' pane-specification-id='0' param='[federated.0mkbbid1sbu1tc18mlslo1lfy3a4].[sum:TotalCases:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
